# CO567WBL-Ticket-App

./: CO567WBL-Ticket-App.csproj  CO567WBL-Ticket-App.sln  MyEvent  Program.cs  Startup.cs  appsettings.json
Controllers/: AddRoleController.cs  AdminController.cs  AssignRoleController.cs  CartController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220525223639_first.Designer.cs  20220525223639_first.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220602124915_reset.Designer.cs  20220602124915_reset.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BookingTable.cs  Cart.cs  ErrorViewModel.cs  EventDetails.cs  ProjectRole.cs
Models/ViewModels/: BookNowViewModel.cs  EventDetailViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AddRole/: Create.cshtml
Views/Admin/: CheckBookSeat.cshtml  Create.cshtml  GetUserDetails.cshtml
Views/AssignRole/: Create.cshtml
Views/Cart/: BookTicket.cshtml  CartEmpty.cshtml  Index.cshtml  Proceed.cshtml
Views/Home/: AccountCreated.cshtml  BookNow.cshtml  CheckSeat.cshtml  Index.cshtml  YourBookings.cshtml
Views/Shared/: _Layout.cshtml
